<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Misconduct Definitions - Infographic</title>
</head>
<body>
  <div class="container">
    <header class="header center">
      <div class="center">
        <p class="header-title -dashed" i18n-data="">What constitutes</p>
      </div>
      <p class="header-title -larger" i18n-data="">misconduct</p>
    </header>

    <!-- sexual harassment -->
    <section class="sexual-harassment">
      <div class="section-title-wrapper center">
        <p class="section-title" i18n-data="">Sexual harassment</p>
      </div>
      <div class="title-wrapper">
        <p class="fs1" i18n-data="">UNWELCOME CONDUCT</p>
        <div class="center">
          <p class="-dashed fs2" i18n-data="">of a</p>
        </div>
        <p class="fs3" i18n-data="">SEXUAL NATURE</p>
      </div>
      <div class="center">
        <p class="fs1 separator-text double-line-text" i18n-data="">such as</p>
        <div class="separator-bg double-line"></div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./assets/Asset 1.svg" alt="" class="icon">
          <p class="fs4" i18n-data="">unwelcome sexual advances</p>
        </div>
        <div class="card">
          <img src="./assets/Asset 4.svg" alt="" class="icon">
          <p class="fs4" i18n-data="">REQUESTS FOR
            SEXUAL FAVORS</p>
        </div>
        <div class="card">
          <img src="./assets/Asset 5.svg" alt="" class="icon">
          <p class="fs4 small" i18n-data="">VERBAL
            CONDUCT</p>
        </div>
        <div class="card">
          <img src="./assets/Asset 6.svg" alt="" class="icon">
          <p class="fs4" i18n-data="">NON-VERBAL
            CONDUCT</p>
        </div>
      </div>      
    </section>

    <!-- sexual violance -->
    <section class="sexual-ciolence">
      <div class="section-title-wrapper center">
        <p class="section-title" i18n-data="">Sexual violence</p>
      </div>
      <div class="title-wrapper">
        <p class="fs1" i18n-data="">Physical sexual acts</p>
        <div class="center">
          <p class="-dashed fs2" i18n-data="">perpetrated</p>
        </div>
        <p class="fs3" i18n-data="">Against a persons's will</p>
      </div>
      <div class="center">
        <p class="separator-text fs2" i18n-data="">or</p>
        <div class="separator-bg or-bg"></div>
      </div>
      <div class="title-wrapper">
        <p class="fs1" i18n-data="">where a person</p>
        <div class="center">
          <p class="-dashed fs2" i18n-data="">is</p>
        </div>
        <p class="fs3" i18n-data="">incapable of giving consent</p>
      </div>

      <!-- Drags -->
      <div class="center">
        <p class="separator-text fs5" i18n-data="">due to</p>
        <div class="separator-bg due-bg"></div>
      </div>
      <div class="cards drags">
        <div class="card">
          <img src="./assets/Asset 4 (2).svg" alt="" class="icon">
          <p class="fs4" i18n-data="">drugs</p>
        </div>
        <div class="card">
          <img src="./assets/Asset 5 (2).svg" alt="" class="icon">
          <p class="fs4" i18n-data="">alcohol</p>
        </div>
        <div class="card">
          <img src="./assets/Asset 6 (2).svg" alt="" class="icon">
          <p class="fs4" i18n-data="">age</p>
        </div>
        <div class="card">
          <img src="./assets/Asset 7.svg" alt="" class="icon">
          <p class="fs4" i18n-data="">disability</p>
        </div>
      </div>     
      <div class="center">
        <p class="fs1 separator-text double-line-text" i18n-data="">it includes</p>
        <div class="separator-bg double-line"></div>
      </div>
      
      <!-- rape -->
      <section class="rape">
        <div class="center">
          <div class="ribbon center">
            <p class="separator-text ribbon-title fs4" i18n-data="">rape</p>
            <div class="separator-bg ribbon-bg"></div>
          </div>
        </div>
        <div class="title-wrapper">
          <p class="fs6" i18n-data="">penetration</p>
          <p class="fs2" i18n-data="">(however slight)</p>
          <div class="center raqtangle">
            <p class="separator-text fs7" i18n-data="">of the</p>
            <p class="separator-text fs7" i18n-data="">vagina or anus</p>
          	<div class="separator-bg raqtangle-bg">
          	</div>
          </div>
          <div class="center">
            <p class="-dashed fs2" i18n-data="">with</p>
          </div>
          <div class="center raqtangle raqtangle-big">
            <p class="separator-text fs8" i18n-data="">any body part</p>
            <p class="separator-text fs8" i18n-data="">or object</p>
          	<div class="separator-bg raqtangle-bg">
          	</div>
          </div>
        </div>
        <div class="center">
          <p class="separator-text fs2" i18n-data="">or</p>
          <div class="separator-bg or-bg"></div>
        </div>        
        <div class="title-wrapper">
          <p class="fs1" i18n-data="">oral penetration</p>
          <p class="fs2" i18n-data="">(however slight)</p>
          <div class="center raqtangle raqtangle-wide">
            <p class="separator-text fs7" i18n-data="">by a sex organ</p>
            <p class="separator-text fs7" i18n-data="">of another person</p>
          	<div class="separator-bg raqtangle-bg">
          	</div>
          </div>
        </div>
        <div class="center">
          <div class="arrows">
            <div class="arrow arrow1"></div>
            <div class="arrow arrow2"></div>
            <div class="arrow arrow3"></div>
            <div class="arrow arrow4"></div>
            <div class="arrow arrow3"></div>
            <div class="arrow arrow2"></div>
            <div class="arrow arrow1"></div>
          </div>
        </div>
        <div class="center raqtangle raqtangle-large">
          <p class="separator-text fs8" i18n-data="">without</p>
          <p class="separator-text fs8" i18n-data="">their consent</p>
          <div class="separator-bg raqtangle-bg">
          </div>
        </div>
      </section>

      <section class="sexual-battery">
        <div class="center">
          <div class="ribbon center">
            <p class="separator-text ribbon-title fs4" i18n-data="">sexual battery</p>
            <div class="separator-bg ribbon-bg"></div>
          </div>
        </div>
        <div class="title-wrapper">
          <p class="fs6" i18n-data="">unwanted</p>
          <p class="fs6" i18n-data="">sexual touching</p>
          <div class="center">
            <p class="-dashed fs2" i18n-data="">of</p>
          </div>
          <div class="center raqtangle title-raqtangle">
            <p class="separator-text fs9" i18n-data="">Intimate</p>
            <p class="separator-text fs6" i18n-data="">body parts</p>
          	<div class="separator-bg raqtangle-bg"></div>
          </div>
          <div class="center raqtangle raqtangle-large">
            <p class="separator-text fs6" i18n-data="">without</p>
            <p class="separator-text fs9" i18n-data="">consent</p>
          	<div class="separator-bg raqtangle-bg">
          	</div>
          </div>
          <div class="center">
            <p class="-dashed fs2" i18n-data="">or through</p>
          </div>
          <p class="fs9">fraud</p>
      </section>

      <!-- sexual coercion -->
      <section class="sexual-coercion">
        <div class="center">
          <div class="ribbon center">
            <p class="separator-text ribbon-title fs4" i18n-data="">sexual coercion</p>
            <div class="separator-bg ribbon-bg"></div>
          </div>
        </div>
        <div class="title-wrapper">
          <p class="fs6">tactics</p>
          <div class="center">
            <p class="-dashed fs2" i18n-data="">used to</p>
          </div>
          <div class="center raqtangle raqtangle-large title-raqtangle">
            <p class="separator-text fs10" i18n-data="">welicit</p>
            <p class="separator-text fs11" i18n-data="">sexual activity</p>
            <div class="separator-bg raqtangle-bg">
            </div>
          </div>
          <div class="center">
            <p class="-dashed fs2" i18n-data="">from an</p>
          </div>
          <div class="center raqtangle raqtangle-large">
            <p class="separator-text fs12" i18n-data="">unwilling</p>
            <p class="separator-text fs12" i18n-data="">person</p>
            <div class="separator-bg raqtangle-bg">
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- gender-based harassment -->
    <section class="geder-based-harassment">
      <div class="section-title-wrapper center">
        <p class="section-title" i18n-data="">gender-based harassment</p>
      </div>
    </section>
  </div>
</body>
</html>